* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;
  margin:auto;
}

.card {
  margin:70px;
  display: flex;
  flex-direction: column; /* Updated: Change to column */
  align-items: center;
  width: 100%; /* Updated: Change to full width */
  justify-content: center;
  border: 3px solid black;
  background-color: #fff;
}

.card img {
  width: 150px;
  height: 140px;
  margin: 20px; /* Updated: Reduce margin */
  border-radius: 50%;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Updated: Align to center */
}

h1 {
  margin-top: 20px; /* Updated: Reduce margin */
}

.card-data {
  width: 100%;
  display: flex;
  flex-direction: column; /* Updated: Change to column */
  align-items: center;
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 10px;
  background-color: grey;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

li {
  list-style: none;
  text-align: center; /* Updated: Align text to center */
  padding: 10px; /* Added: Add padding */
}

.subdata {
  padding-top: 10px;
}